<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Open+Sans|Patua+One" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
        <link href="https://highlightjs.org/static/demo/styles/default.css" rel="stylesheet">
        <style>

            html, body {
                font-size: 12px;
                font-family: 'Open Sans', sans-serif;
                margin: 0;
                background-color: #fffbf4;
            }

            code {
                font-family: 'Fira Mono', monospace;
            }

            .slide {
                width: 100%;
                height: 100vh;
                position: relative;
            }

            .reddish {
                background-color: #e06538;
            }

            .frontpage {
                background-image: url('./bg.jpg');
                background-size: cover;
            }

            .frontpage h1 {
                color: black;
            }

            .frontpage-blinds {
                background-color: rgb(255,255,255);
                left: 0 !important;
                right: 0 !important;
                top: 4vh !important;
                bottom: 4vh !important;
                height: 25rem !important;
                padding-top: 3rem;
            }

            .centered {
                position: absolute;
                margin: auto;
                top: 0;
                left: 5rem;
                right: 5rem;
                bottom: 0;
                height: 20rem;
                text-align: center;
            }

            .logo {
                position: relative;
                left: -1.5em;
            }

            button {
                border: 0;
                padding: 0.5rem 2rem 0.5rem 2rem;
                margin: 0 0.5rem;
                border-radius: 1.5rem;
                font-size: 2rem;
                border: 2px solid;
                cursor: pointer;
                letter-spacing: 0.05rem;
                font-family: "Lato", sans-serif;
            }

            .primary {
                background-color: #c1272d;
            }

            .secondary {
                background-color: #fbb03b;

            }

            section {
                margin: 0 auto;
                width: 75vw;
                text-align: left;
            }

            section.content {
                font-size: 1.2rem;
            }

            .logotype {
                color: #c1282f;
                font-size: 9rem;
            }
        </style>
    </head>
    <body>
        <div class="slide frontpage">
            <div class="centered frontpage-blinds">
                <img class="logo" width="250" height="102" src="slim3-type.png" />
                <h1 class="title">Rapid web components development!</h1>
                <button class="primary" onclick="track('guide', 'https://slim.js.org/guide.html')">Getting started</button>
                <button class="secondary" onclick="track('github', 'https://github.com/eavichay/slim.js')">Project on Github</button>
                <button class="secondary" onclick="track('gitter', 'https://gitter.im/slim-js/Lobby?utm_source=slim-website&utm_medium=link&utm_campaign=share-link')">Chat on gitter.im</button>
            </div>
        </div>
        <div>
            <div>
                <section class="content">
                    <h1 id="introduction">Introduction</h1>
                    <h2 id="what-is-slimjs">What is slim.js?</h2>
                    <p>Slim.js is a lightweight web component library that provides extended capabilities for components, such as data binding,
                        using es6 native class inheritance. This library is focused for providing the developer
                        the ability to write robust and native web components without the hassle of dependencies and
                        an overhead of a framework.</p>
                    <h2 id="getting-started">Getting started</h2>

                    <p>Please note:
                        Target browsers that do not support web component are required to use a polyfill like <a href="https://www.webcomponents.org/">web-components</a></p>
                    <h2 id="defining-a-slim-component">Defining a slim component - as easy as it gets</h2>
                    <pre><code class="js">
@tag('my-custom-tagname')
class MyCustomTag extends Slim {}
                        </code></pre>
                    <p>Instantly you get a custom web-component element with a rich lifecycle that can be used with the following hooks:</p>
                    <ul>
                        <li>onBeforeCreated</li>
                        <li>onCreated</li>
                        <li>onBeforeRender</li>
                        <li>onAfterRender</li>
                        <li>onBeforeUpdate</li>
                        <li>onAfterUpdate</li>
                        <li>on<i>Bound-property-name</i>Change (example: onDataChange)</li>
                    </ul>
                    <h2>Templates and data-bindings</h2>
                    <blockquote>
                        <p>Slim.js creates a runtime getter/setter function for bound properties, and with every change the component will
                            automatically update itself with the new result.</p>
                    </blockquote>
                    <pre><code>
import {Slim} from "slim-js";
import {tag, template} from "slim-js/Decorators";

@tag('my-app')
@template('&lt;h1 bind>Hello, [[myName]]&lt;/h1>')
class MyApp extends Slim {
    onBeforeCreated() {
        this.myName = 'slim.js';
    }
}
                    </code></pre>
                    <p>Every slim.js component has it's own default template to be rendered upon placed on the DOM tree.
                        This template is accessible via a <em>template getter function</em>.</p>
                    <p>Usage of the element in another template or in a HTML wrapper:</p>
                    <pre><code class="html">
&lt;body>
    &lt;my-app>&lt;/my-app>
&lt;/body>
                    </code></pre>
                    <h3 id="attribute-method-property-binding">Attribute-method-property binding</h3>
                    <p>You could wrap a binding with a parsing method, thus enforcing parser method to run every change in the property</p>
                    <pre><code class="js">
import {Slim} from "slim-js";
import {tag, template} from "slim-js/Decorators";

@tag('my-app')
@template('&lt;my-greeter name="[[person]]">&lt;/my-greeter>')
class MyApp extends Slim {
    onBeforeCreated() {
        this.person = 'Bruce Wayne';
    }
}
                    </code></pre>
                    <h3 id="conditional-rendering-with-slim-if">Conditional Rendering with slim-if</h3>
                    <pre><code class="js">
// javascript, no decorators
Slim.tag('my-custom-tag', class extends Slim {
    get template() {
        return '&lt;div slim-if="myBoolean">Now you see me&lt;/div>';
    }

    onAfterUpdate() {
        this.myBoolean = false; // now you don't
    }
});
                    </code></pre>
                    <h1>Plenty of more features and capabilities</h1>
                    <ul>
                        <li>Repeaters</li>
                        <li>Method bindings</li>
                        <li>Dot notation lookup</li>
                        <li>Content injections</li>
                        <li>Interactivity</li>
                        <li>References, context and delegations</li>
                        <li>Dependency Injection</li>
                    </ul>
                    <p>Read all about it in the <a href='' onclick="track('guide', 'https://slim.js.org/guide.html')">documentation</a> </p>
                </section>
            </div>
        </div>
        <div class="slide frontpage">
            <div class="centered frontpage-blinds">
                <!--<img class="logo" width="222" height="204" src="slim3-new.png" /><span class="logotype">Slim.js</span>-->
                <img class="logo" width="250" height="102" src="slim3-type.png" />
                <h1 class="title">Read the docs</h1>
                <button class="primary" onclick="track('guide', 'https://slim.js.org/guide.html')">Getting started</button>
                <button class="secondary" onclick="track('github', 'https://github.com/eavichay/slim.js')">Project on Github</button>
                <button class="secondary" onclick="track('gitter', 'https://gitter.im/slim-js/Lobby?utm_source=slim-website&utm_medium=link&utm_campaign=share-link')">Chat on gitter.im</button>
            </div>
        </div>
        <a href="https://github.com/eavichay/slim-web-components"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-97046917-1', 'auto');
            ga('send', 'pageview');

            function track(event, url) {
                ga('send', 'event', event);
                if (url) {
                    this.window.open(url, "_blank");
                }
            }

        </script>
    </body>
</html>
